server.port=8095

spring.jpa.show-sql=true

spring.h2.console.enabled=true


spring.application.name=forex


forex.ribbon.eureka.enabled= false
forex.ribbon.listOfServers=localhost:8090,localhost:8091
forex.ribbon.ServerListRefreshInterval= 15000

